G
"Name of the model"
0.0001
500
1
0.5
-1

P 0
p ProcClient f m 1
p ProcT1 f m 1
p ProcT2 f m 1
-1

# Tasks declaration
T 0
t ClientTask r Browse -1 ProcClient m 15#
t T1Task n e1 -1 ProcT1 m 1#
t T2Task n e2 -1 ProcT2 m 1#
-1

# Entries declaration
E 0
s Browse 0.1 -1     		    # entry BrowseEntry has time demand 1 time units
s e2 0.1 -1
y Browse e1 1.0 -1
A e1 e1Init
-1

A T1Task
 s e1Init  0.000001
 s async   0.000001
 s e2Call  0.000001
 s await   0.120
 y e2Call e2 1.0
:
 e1Init  -> e2Call & async;
 e2Call & async -> await;
 await[e1]
-1

# DiffLQN settings, starting with #!
# These will be ignored by LQNS

# 1. Solver settings
#! v 1.0e5           # fast rate to approximate instantaneous events
#! solver sim        # ODE analysis - solver sim will run simulation
#! stoptime 100.0     # integration time horizon
#! confidence_level 0.95
#! confidence_percent_error 0.5

# 2. Output settings
#! throughput: Browse e1 e2
#! responsetime: Browse e1 e2 -1

# 3. Export settings
#! export csv
