global
  #nbproc 10
  nbthread 64

defaults
  mode http
  timeout client 300s
  timeout connect 300s
  timeout server 300s
  timeout http-request 300s

frontend myfrontend
  bind :3000

  #use_backend mainservices if { path_beg /acmeair/ }
  #use_backend bookingservices if { path_beg /booking/ }
  #use_backend customerservices if { path_beg /customer/ }
  #use_backend flightservices if { path_beg /flight/ }

  use_backend authservices if { path_beg /auth/ }

  use_backend bookingservicesbookflights if { path_beg /booking/bookflights }
  use_backend bookingservicesbybookingnumber if { path_beg /booking/bybookingnumber }
  use_backend bookingservicesbyuser if { path_beg /booking/byuser }
  use_backend bookingservicescancelbooking if { path_beg /booking/cancelbooking }


  use_backend customerservicesvalidate if { path_beg /customer/validateid }
  use_backend customerservicesbyidGET if { path_beg /customer/byid } { method GET }
  use_backend customerservicesbyidPOST if { path_beg /customer/byid } { method POST }
  use_backend customerservicesupdateMiles if { path_beg /customer/updateCustomerTotalMiles }

  use_backend flightservicesqueryflights if { path_beg /flight/queryflights }
  use_backend flightservicesgetrewardmiles if { path_beg /flight/getrewardmiles }



backend mainservices
  http-request set-path "%[path,regsub(^/acmeair/,/)]"
  server mainserver acmeair-mainservice-springboot:9080

backend authservices
  http-request set-path "%[path,regsub(^/auth/,/)]"
  server authserver acmeair-authservice-springboot:$MSauth


backend bookingservicesbookflights
  http-request set-path "%[path,regsub(^/booking/,/)]"
  server bookingserver acmeair-bookingservice-springboot:$MSbookflights
backend bookingservicesbybookingnumber
  http-request set-path "%[path,regsub(^/booking/,/)]"
  server bookingserver acmeair-bookingservice-springboot:$MSbybookingnumber
backend bookingservicesbyuser
  http-request set-path "%[path,regsub(^/booking/,/)]"
  server bookingserver acmeair-bookingservice-springboot:$MSbyuser
backend bookingservicescancelbooking
  http-request set-path "%[path,regsub(^/booking/,/)]"
  server bookingserver acmeair-bookingservice-springboot:$MScancelbooking
backend bookingservices
  http-request set-path "%[path,regsub(^/booking/,/)]"
  server bookingserver acmeair-bookingservice-springboot:$MSbookflights


backend customerservices
  http-request set-path "%[path,regsub(^/customer/,/)]"
  server customerserver1 acmeair-customerservice-springboot:$MSvalidateid
backend customerservicesvalidate
  http-request set-path "%[path,regsub(^/customer/,/)]"
  server customerserver2 acmeair-customerservice-springboot:$MSvalidateid
backend customerservicesbyidGET
  http-request set-path "%[path,regsub(^/customer/,/)]"
  server customerserver3 acmeair-customerservice-springboot:$MSviewprofile
backend customerservicesbyidPOST
  http-request set-path "%[path,regsub(^/customer/,/)]"
  server customerserver4 acmeair-customerservice-springboot:$MSupdateprofile
backend customerservicesupdateMiles
  http-request set-path "%[path,regsub(^/customer/,/)]"
  server customerserver4 acmeair-customerservice-springboot:$MSupdateMiles


backend flightservicesqueryflights
  http-request set-path "%[path,regsub(^/flight/,/)]"
  server flightserver acmeair-flightservice-springboot:$MSqueryflights
backend flightservicesgetrewardmiles
  http-request set-path "%[path,regsub(^/flight/,/)]"
  server flightserver acmeair-flightservice-springboot:$MSgetrewardmiles
backend flightservices
  http-request set-path "%[path,regsub(^/flight/,/)]"
  server flightserver acmeair-flightservice-springboot:$MSqueryflights
