global
  #nbproc 10
  nbthread 64

defaults
  mode http
  timeout client 3000s
  timeout connect 3000s
  timeout server 3000s
  timeout http-request 3000s

frontend myfrontend
  bind :80

  use_backend users if { path_beg /addresses }
  use_backend users if { path_beg /cards }
  use_backend users if { path_beg /customers }
  use_backend users if { path_beg /login }
  use_backend users if { path_beg /register }


  use_backend shipping if { path_beg /shipping }

  use_backend payments if { path_beg /payments }

  use_backend orders if { path_beg /orders }

  use_backend catalogue if { path_beg /catalogue }
  use_backend catalogue if { path_beg /tags }

  use_backend carts if { path_beg /carts }
  use_backend carts if { path_beg /carts-async }


backend users
    server usersserver localhost:8080

backend shipping
    server shippingserver localhost:8081

backend payments
    server paymentsserver localhost:8082

backend orders
    server ordersserver localhost:8083

backend catalogue
    #http-request set-path "%[path,regsub(^/acmeair/,/)]"
    server catalogueserver localhost:8084

backend carts
    server cartserver localhost:8085
